CC:=g++

SOURCEDIR:=source
HEADERDIR:=header
OBJECTDIR:=object
DEPENDDIR:=depend
BINARYDIR:=binary
DEBUGDIR:=$(BINARYDIR)/debug
RELEASEDIR:=$(BINARYDIR)/release
DEFAULTDIR:=$(BINARYDIR)

FLAGS:=-Wall -Wextra -pedantic -std=c++14 -I./$(HEADERDIR)
DEBUGFLAGS:= -DDEBUG -ggdb3
# -s flag strips symbols
# not doing this allows a 'client' to run a `gdb main` `bt`
#   which could be useful
RELEASEFLAGS:= -O2 -s

name:=main

