CC:=g++

SOURCEDIR:=source
HEADERDIR:=header
OBJECTDIR:=object
DEPENDDIR:=dep
BINARYDIR:=bin

FLAGS:=-Wall -Wextra -pedantic -std=c++14 -I./$(HEADERDIR)
DFLAGS:= -DDEBUG -ggdb3
# -s flag strips symbols
# not doing this allows a 'client' to run a `gdb main` `bt`
#   which could be useful
RFLAGS:= -O2 -s

name:=main

